RESUMEN DE MÉTRICAS DE SEGMENTACIÓN
==================================================

sensibilidad_media: 0.2501
sensibilidad_std: 0.3765
especificidad_media: 0.9967
especificidad_std: 0.0089
precision_media: 0.2643
precision_std: 0.4015
exactitud_media: 0.9939
exactitud_std: 0.0111
f1_score_media: 0.2465
f1_score_std: 0.3702
iou_media: 0.2077
iou_std: 0.3202
mcc_media: 0.2493
mcc_std: 0.3715
balanced_accuracy_media: 0.6234
balanced_accuracy_std: 0.1872
VP_total: 102249
FP_total: 30893
VN_total: 9505379
FN_total: 28039
global_sensibilidad: 0.7847921527692496
global_especificidad: 0.9967604741139934
global_precision: 0.7679695362845683
global_exactitud: 0.9939035189353813
global_f1: 0.7763
