============================================================
INFORME DE ANÁLISIS DE IMAGEN TUMORAL
============================================================

Fecha: Thu May 21 09:02:27 2026 
Número total de tumores analizados: 257 

============================================================
1. MORFOLOGÍA TUMORAL
============================================================

INTERPRETACIÓN CLÍNICA:
- Área: Tamaño del tumor en píxeles. Tumores más grandes suelen asociarse a mayor agresividad.
- Perímetro: Longitud del borde tumoral. Perímetros largos pueden indicar bordes irregulares.
- Circularidad: Valor entre 0 y 1. Cercano a 1 = forma redonda (benigno típico).
  Cercano a 0 = forma irregular (sugiere malignidad, invasión).

--- area ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0   107.0   350.0   496.7   767.0  2333.0 

--- perimetro ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   42.04   79.11   84.19  122.36  250.87 

--- circularidad ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.6149  0.7720  1.1565  0.8747 37.6991 
🔵 INTERPRETACIÓN: La mediana de circularidad es >0.7, indicando tumores predominantemente REDONDEADOS (sugiere menor agresividad).

============================================================
2. TEXTURA TUMORAL (INTENSIDADES DE SEÑAL)
============================================================

INTERPRETACIÓN CLÍNICA:
- Intensidad media post-contraste: Mayor intensidad sugiere mayor vascularización/realce.
- Intensidad mínima: Zonas hipointensas (necrosis, quistes).
- Percentil 95: Valor umbral que supera el 95% de los píxeles (picos de realce).
- Contraste de textura: Mide heterogeneidad. Valores altos = tumor más heterogéneo
  (asociado a necrosis, hemorragia, mayor agresividad).

--- intensidad_media_post ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04172 0.20210 0.26518 0.28383 0.34833 0.76796 

--- intensidad_minima_post ---
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.004133 0.106907 0.164351 0.182071 0.231776 0.584093 

--- percentil_95_flair ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.09096 0.26590 0.31707 0.34728 0.40517 0.86809 

--- textura_contraste ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1977    2975    3907    4518   33201 
🔬 INTERPRETACIÓN TEXTURA:
   La mediana de contraste es 2975.05 
   Rango intercuartil: 1977.33 - 4518.29 
   ⚠️ MODERADO: Contraste elevado → heterogeneidad significativa

============================================================
3. CORRELACIONES ENTRE MORFOLOGÍA Y TEXTURA
============================================================

INTERPRETACIÓN CLÍNICA:
- Correlación positiva: Cuando una variable aumenta, la otra también.
- Correlación negativa: Una aumenta, la otra disminuye.
- |r| < 0.3: correlación débil | 0.3-0.7: moderada | >0.7: fuerte

Matriz de correlaciones:
                        area perimetro circularidad intensidad_media_post
area                   1.000     0.922       -0.145                -0.100
perimetro              0.922     1.000       -0.218                -0.093
circularidad          -0.145    -0.218        1.000                 0.046
intensidad_media_post -0.100    -0.093        0.046                 1.000
percentil_95_flair     0.082     0.050       -0.030                 0.419
textura_contraste     -0.441    -0.482       -0.053                 0.048
                      percentil_95_flair textura_contraste
area                               0.082            -0.441
perimetro                          0.050            -0.482
circularidad                      -0.030            -0.053
intensidad_media_post              0.419             0.048
percentil_95_flair                 1.000            -0.058
textura_contraste                 -0.058             1.000

📌 INTERPRETACIONES CLAVE:
  • Área vs Circularidad (r = -0.145): Correlación débil. Tamaño y forma no están fuertemente relacionados.
  • Circularidad vs Contraste (r = -0.053): No hay relación clara entre forma y heterogeneidad.
  • Área vs Contraste (r = -0.441): El tamaño no predice la heterogeneidad textural.

============================================================
4. RELACIÓN ENTRE TAMAÑO Y HETEROGENEIDAD (CONTRASTE)
============================================================

INTERPRETACIÓN CLÍNICA:
Comparamos el contraste (heterogeneidad) entre tumores pequeños, medianos y grandes.
Si los tumores grandes tienen mayor contraste, sugiere que el crecimiento tumoral
se asocia con desarrollo de necrosis/heterogeneidad.

  tamano_categoria textura_contraste.Media textura_contraste.SD
1          Pequeño               7076.4826            6086.9008
2          Mediano               3351.0507            1344.4852
3           Grande               1801.0134             588.6142
  textura_contraste.N
1             65.0000
2            128.0000
3             64.0000
🟢 HALLAZGO: No hay diferencias significativas en heterogeneidad según tamaño.

============================================================
5. RELACIÓN ENTRE FORMA Y HETEROGENEIDAD
============================================================

INTERPRETACIÓN CLÍNICA:
Clasificamos los tumores por forma (redondo >0.7, ovalado 0.4-0.7, irregular <0.4)
La forma irregular suele asociarse a invasión y malignidad. Comparamos si también
se asocia con mayor heterogeneidad textural.

  tipo_forma textura_contraste.Media textura_contraste.SD textura_contraste.N
1  Irregular                2518.345             1020.161               9.000
2    Ovalado                2766.723             1543.165              83.000
3    Redondo                3596.520             1991.582             125.000
🟢 No se observa asociación entre forma y heterogeneidad en esta cohorte.

============================================================
6. RESUMEN Y RECOMENDACIONES CLÍNICAS
============================================================

🔬 HALLAZGOS PRINCIPALES:

  • Circularidad mediana: 0.772
    → La mayoría de los tumores son REDONDEADOS/OVALADOS
  • Contraste (heterogeneidad) mediano: 2975.1
    → Heterogeneidad MODERADA

📋 RECOMENDACIONES:
  1. Los tumores con circularidad <0.4 y contraste >3000 podrían beneficiarse
     de estudio anatomopatológico prioritario.
  2. Considerar seguimiento más estrecho en tumores grandes con alta heterogeneidad.
  3. La combinación de forma irregular + alto contraste sugiere agresividad.

✅ FIN DEL INFORME
